<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ad_change_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ad_change">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ad_in_out1"
        android:layout_width="409dp"
        android:layout_height="725dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/ad_lin_upin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/ad_lin_uppin"
                android:layout_width="match_parent"
                android:layout_height="712dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ScrollView
                    android:id="@+id/us_reg_sb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:id="@+id/ad_lin_pin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ad_up_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif"
                            android:text="THULI"
                            android:textColor="#1CA3EC"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/ad_udt"
                            android:layout_width="360dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/edittext"
                            android:cursorVisible="true"
                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:hint="Update Date"
                            android:inputType="text"
                            android:textColorHint="#757373"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/ad_utt"
                            android:layout_width="360dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/edittext"
                            android:cursorVisible="true"
                            android:ems="10"
                            android:hint="Update Time"
                            android:inputType="text"
                            android:textColorHint="#757373"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/ad_uat"
                            android:layout_width="360dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:autofillHints=""
                            android:background="@drawable/edittext"
                            android:cursorVisible="true"
                            android:ems="10"
                            android:hint="Update Area"
                            android:inputType="text"
                            android:textColorHint="#757373"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/ad_am"
                            android:layout_width="360dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:autofillHints=""
                            android:background="@drawable/edittext"
                            android:cursorVisible="true"
                            android:ems="10"
                            android:hint="Amount of water"
                            android:inputType="text"
                            android:textColorHint="#757373"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/ad_pu"
                            android:layout_width="360dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:autofillHints=""
                            android:background="@drawable/edittext"
                            android:cursorVisible="true"
                            android:ems="10"
                            android:hint="Purity of water"
                            android:inputType="text"
                            android:textColorHint="#757373"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/ad_so"
                            android:layout_width="360dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:autofillHints=""
                            android:background="@drawable/edittext"
                            android:cursorVisible="true"
                            android:ems="10"
                            android:hint="Source"
                            android:inputType="text"
                            android:textColorHint="#757373"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/ad_sole"
                            android:layout_width="360dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:autofillHints=""
                            android:background="@drawable/edittext"
                            android:cursorVisible="true"
                            android:ems="10"
                            android:hint="Source water level"
                            android:inputType="text"
                            android:textColorHint="#757373"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/ad_last"
                            android:layout_width="360dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:autofillHints=""
                            android:background="@drawable/edittext"
                            android:cursorVisible="true"
                            android:ems="10"
                            android:hint="last month supplied water level"
                            android:inputType="text"
                            android:textColorHint="#757373"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/ad_rain"
                            android:layout_width="360dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:autofillHints=""
                            android:background="@drawable/edittext"
                            android:cursorVisible="true"
                            android:ems="10"
                            android:hint="current month rainfall intensity"
                            android:inputType="text"
                            android:textColorHint="#757373"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/ad_rh"
                            android:layout_width="360dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:autofillHints=""
                            android:background="@drawable/edittext"
                            android:cursorVisible="true"
                            android:ems="10"
                            android:hint="No of rainwater harvesting houses"
                            android:inputType="text"
                            android:textColorHint="#757373"
                            android:textSize="20dp" />


                        <EditText
                            android:id="@+id/ad_umt"
                            android:layout_width="360dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/edittext"
                            android:cursorVisible="true"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="Message"
                            android:inputType="textMultiLine"
                            android:minLines="5"
                            android:scrollbars="vertical"
                            android:textColorHint="#757373"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/ad_send"
                            android:layout_width="360dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="46dp"
                            android:drawableRight="@drawable/baseline_send_24"
                            android:padding="10dp"
                            android:text="Send"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ad_in_out"
            android:layout_width="409dp"
            android:layout_height="725dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ScrollView
                android:id="@+id/us_reg_sb1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/ad_de_lin1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/ad_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:fontFamily="sans-serif"
                        android:text="Admin Details"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:text="Admin Details" />

                    <LinearLayout
                        android:id="@+id/ad_de_lin2"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_fnte"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="First Name"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ad_de_fn"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ad_de_lin3"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_lnte"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Last Name"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ad_de_ln"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ad_de_lin4"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_agete"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Age"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ad_de_age"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ad_de_lin5"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_mobte"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Mobile Number"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ad_de_mob"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ad_de_lin6"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_eidte"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Email-Id"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ad_de_eid"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ad_de_lin13"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_de_aidte"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Admin-Id"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ad_de_aid"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ad_de_lin14"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_de_passte"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Password"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ad_de_pass"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ad_de_lin7"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_nate"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Nationality"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ad_de_nat"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ad_de_lin8"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_state"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="State"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ad_de_sta"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ad_de_lin9"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_diste"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="District"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ad_de_dis"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ad_de_lin10"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_tate"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Taluk"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ad_de_ta"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ad_de_lin11"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_vite"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Village"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ad_de_vi"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ad_de_lin12"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_dnste"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Address"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ad_de_dns"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ad_de_lin15"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_pcste"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Postal Code"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ad_de_pcs"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ad_in_out4"
        android:layout_width="409dp"
        android:layout_height="725dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ad_in_ou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="745dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/ad_lin_down"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/ad_down_lin"
            android:orientation="horizontal"

            app:layout_constraintBottom_toBottomOf="parent">


            <Button
                android:id="@+id/ad2"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/baseline_home"
                android:text="Details" />


            <Button
                android:id="@+id/ad3"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/baseline_person_1"
                android:text="Users" />

            <Button
                android:id="@+id/ad4"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/baseline_history_24"
                android:text="History" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>