<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/us_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    android:scrollbars="vertical"
    tools:context=".alog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/us_log_in"
        android:layout_width="359dp"
        android:layout_height="586dp"
        android:background="@drawable/ac_lin_bor"
        android:onClick="ad_logon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501">

        <EditText
            android:id="@+id/us_uu"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:background="@drawable/edittext"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            android:onClick="us_uuon"
            android:textColorHint="#6E6E6E"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.336" />

        <EditText
            android:id="@+id/us_upass"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/baseline_lock_241"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="text|textPassword"
            android:onClick="us_upasson"
            android:singleLine="false"
            android:textColorHint="#6E6E6E"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/us_uu"
            app:layout_constraintVertical_bias="0.276" />

        <Button
            android:id="@+id/us_signin"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ac_lin_but"
            android:drawableRight="@drawable/baseline_login_white"
            android:drawablePadding="0dp"
            android:onClick="us_signin_on"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="  SIGN IN"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/us_upass"
            app:layout_constraintVertical_bias="0.718" />

        <TextView
            android:id="@+id/ustext1"
            android:layout_width="243dp"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:editable="false"
            android:fontFamily="sans-serif"
            android:foregroundGravity="center_vertical|clip_horizontal"
            android:gravity="center"
            android:text="Users Sign In Panel"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/us_uu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adimg"
            app:layout_constraintVertical_bias="0.375"
            tools:ignore="UnknownIdInLayout" />

        <TextView
            android:id="@+id/ustext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="usfor"
            android:singleLine="true"
            android:text="Forgot Password?"
            android:textColor="#00ccff"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/us_signin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.913"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/us_upass"
            app:layout_constraintVertical_bias="0.081" />

        <TextView
            android:id="@+id/ustext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not user yet?"
            android:textColor="#393838"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/us_signin"
            app:layout_constraintEnd_toStartOf="@+id/ustext2"
            app:layout_constraintHorizontal_bias="0.235"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/us_upass"
            app:layout_constraintVertical_bias="0.414" />

        <TextView
            android:id="@+id/ustext4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="usregon"
            android:text=" Register now"
            android:textColor="#00ccff"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/us_signin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ustext3"
            app:layout_constraintTop_toBottomOf="@+id/us_upass"
            app:layout_constraintVertical_bias="0.414" />

        <ImageView
            android:id="@+id/usimg"
            android:layout_width="94dp"
            android:layout_height="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.039"
            app:srcCompat="@drawable/user" />

        <EditText
            android:id="@+id/us_mn"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/baseline_phone_android_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Mobile Number"
            android:inputType="text"
            android:onClick="us_mn"
            android:textColorHint="#6E6E6E"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/us_upass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/us_uu"
            app:layout_constraintVertical_bias="0.09" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>